{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for collecting generated digital collectibles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zwynn/Discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zwynn/Discord-bot/issues"
  },
  "homepage": "https://github.com/Zwynn/Discord-bot#readme"
}
